[tox]
minversion = 4.0.2
requires =
  tox>=4.0.2
envlist =
  devel
  py312-ansible{11,devel}
  py313-ansible{11,devel}
skipsdist = true

[testenv:devel]
passenv = *
deps =
    git+https://github.com/ansible-community/ansible-lint.git
    https://github.com/ansible/ansible/archive/devel.tar.gz
    jmespath
    molecule-plugins[vagrant]@git+https://github.com/ansible-community/molecule-plugins.git
    passlib
commands =
    ansible-galaxy install -r requirements.yml
    ansible-lint
    molecule test

[testenv]
passenv = *
deps =
    ansible11: ansible==11
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    jmespath
    molecule-plugins[vagrant]
    passlib
commands =
    ansible-galaxy install -r requirements.yml
    ansible-lint
    molecule test
