[tox]
minversion = 3.20
envlist =
  py39-ansible{4,5,devel}
  py310-ansible{4,5,devel}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible4: ansible==4.10
    ansible5: ansible==5.1.0
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    molecule
    molecule-vagrant
    passlib
commands =
    molecule test
