[tox]
minversion = 4.0.2
requires =
  tox>=4.0.2
envlist =
  devel
  py310-ansible{6,7,8,devel}
  py311-ansible{6,7,8,devel}
skipsdist = true

[testenv:devel]
passenv = *
deps =
    git+https://github.com/ansible-community/ansible-lint.git
    molecule-plugins[vagrant]@git+https://github.com/ansible-community/molecule-plugins.git
    https://github.com/ansible/ansible/archive/devel.tar.gz
commands =
    ansible-lint
    molecule test

[testenv]
passenv = *
deps =
    ansible6: ansible==6
    ansible7: ansible==7
    ansible8: ansible==8.0.0b1
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    molecule-plugins[vagrant]
commands =
    ansible-lint
    molecule test
