[tox]
minversion = 4.0.2
requires =
  tox>=4.0.2
envlist =
  devel
  py310-ansible{8,9,devel}
  py311-ansible{8,9,devel}
  py312-ansible{8,9,devel}
skipsdist = true

[testenv:devel]
passenv = *
deps =
    git+https://github.com/ansible-community/ansible-lint.git
    https://github.com/ansible/ansible/archive/devel.tar.gz
    jmespath
    molecule-plugins[vagrant]@git+https://github.com/ansible-community/molecule-plugins.git
    passlib
commands =
    ansible-lint
    molecule test

[testenv]
passenv = *
deps =
    ansible8: ansible==8
    ansible9: ansible==9
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    jmespath
    molecule-plugins[vagrant]
    passlib
commands =
    ansible-lint
    molecule test
