[tox]
minversion = 3.20
envlist =
  devel
  py39-ansible{4,5,devel}
  py310-ansible{4,5,devel}
skipsdist = true

[testenv:devel]
passenv = *
basepython = python3.10
deps =
    git+https://github.com/pycontribs/python-vagrant.git
    https://github.com/ansible/ansible/archive/devel.tar.gz
    git+https://github.com/ansible-community/ansible-lint.git
    molecule
    molecule-vagrant
    passlib
commands =
    molecule test

[testenv]
passenv = *
deps =
    ansible4: ansible==4.10
    ansible5: ansible==5.6
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    molecule
    molecule-vagrant
    passlib
    python-vagrant
commands =
    molecule test
